1_69
1 m       = 1 m
1 m  / m  = 1 dimensionless
1 m  / mm = 1 k
1 m  / s  = 1 m s^-1
1 mm      = 0.001 m
1 mm / m  = 0.001 dimensionless
1 mm / mm = 0.001 k
1 mm / s  = 0.001 m s^-1
(1 m      ).value() = 1
(1 m  / m ).value() = 1
(1 m  / mm).value() = 1
(1 m  / s ).value() = 1
(1 mm     ).value() = 0.001
(1 mm / m ).value() = 0.001
(1 mm / mm).value() = 0.001
(1 mm / s ).value() = 0.001
dimensionless(1 m  / m ) = 1 dimensionless
dimensionless(1 m  / mm) = 1000 dimensionless
dimensionless(1 mm / m ) = 0.001 dimensionless
dimensionless(1 mm / mm) = 1 dimensionless
dimensionless(1 m  / m ).value() = 1
dimensionless(1 m  / mm).value() = 1000
dimensionless(1 mm / m ).value() = 0.001
dimensionless(1 mm / mm).value() = 1
